<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="scelte">
        <button id="pari">pari</button>
        <button id="dispari">dispari</button>
        <label for="user-num">Inserisci un numero da 1 a 5</label>
        <input type="text" id="user-num" placeholder="Inserisci qui il numero..">
        <button id="start">Start</button>
        <button id="cancel">Cancel</button>
    </section>
    <section class="risposte">
        <p class="risp"></p>
        <h2 class="risultato"></h2>
    </section>
    <!--JS-->
    <script src="JS/script.js"></script>
</body>
</html>


<!--// La funzione che saluta la persona data
// function greeting(userName) {6
//     if (typeof userName === "string") {
//         alert(`Ciao ${userName}`);
//     } else {
//         console.log("Non è valido");
//     }
// }-->